{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=rota_produtiva;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Chave": "4vyBvBZK+5WKb8TFYa+FhRC21wD8dWHwjl59qkaBrm0GtcIWqWdU4dXfPKVm3I4OBQ4oOabfDrGihM6coxLjqQ==",
    "Emissor": "RotaProdutiva.API",
    "Audiencia": "RotaProdutiva.Clientes",
    "ExpiracaoMinutos": 60
  },
  "AdminSeed": {
    "Nome": "Administrador",
    "Email": "admin@rotaprodutiva.com",
    "Senha": "Admin@123",
    "WhatsApp": "00000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
